## Dicionário de dados por tabela

### dados_mutuarios

Tabela contendo os dados pessoais de cada solicitante

| Feature | Característica |
| --- | --- |
|`person_id`|ID da pessoa solicitante|
| `person_age` | Idade da pessoa - em anos - que solicita empréstimo |
| `person_income` | Salário anual da pessoa solicitante |
| `person_home_ownership` | Situação da propriedade que a pessoa possui: *Alugada* (`Rent`), *Própria* (`Own`), *Hipotecada* (`Mortgage`) e *Outros casos* (`Other`) |
| `person_emp_length` | Tempo - em anos - que a pessoa trabalhou |

### emprestimos

Tabela contendo as informações do empréstimo solicitado

| Feature | Característica |
| --- | --- |
|`loan_id`|ID da solicitação de empréstico de cada solicitante|
| `loan_intent` | Motivo do empréstimo: *Pessoal* (`Personal`), *Educativo* (`Education`), *Médico* (`Medical`), *Empreendimento* (`Venture`), *Melhora do lar* (`Homeimprovement`), *Pagamento de débitos* (`Debtconsolidation`) |
| `loan_grade` | Pontuação de empréstimos, por nível variando de `A` a `G` |
| `loan_amnt` | Valor total do empréstimo solicitado |
| `loan_int_rate` | Taxa de juros |
| `loan_status` | Possibilidade de inadimplência |
| `loan_percent_income` | Renda percentual entre o *valor total do empréstimo* e o *salário anual* |


### historicos_banco

Histório de emprétimos de cada cliente

| Feature | Característica |
| --- | --- |
|`cb_id`|ID do histórico de cada solicitante|
| `cb_person_default_on_file` | Indica se a pessoa já foi inadimplente: sim (`Y`,`YES`) e não (`N`,`NO`) |
| `cb_person_cred_hist_length` | Tempo - em anos - desde a primeira solicitação de crédito ou aquisição de um cartão de crédito |

### id

Tabela que relaciona os IDs de cada informação da pessoa solicitante

| Feature | Característica |
| --- | --- |
|`person_id`|ID da pessoa solicitante|
|`loan_id`|ID da solicitação de empréstico de cada solicitante|
|`cb_id`|ID do histórico de cada solicitante|

In [3]:
import pandas as pd

In [4]:
dados_mutuarios = pd.read_csv('dados_mutuarios.csv')
dados_mutuarios.head()

,person_id,person_age,person_income,person_home_ownership,person_emp_length
0,tad8vkTn-vp4l,33.0,48000.0,Rent,17.0
1,dEILQqp2-lgLx,24.0,75000.0,Own,0.0
2,Az11sWWw-SdFA,29.0,28800.0,Rent,5.0
3,YDovEwBH-0eek,23.0,75000.0,Mortgage,7.0
4,lNsbfwlP-gzOE,26.0,35000.0,Rent,0.0

In [5]:
emprestimos = pd.read_csv('emprestimos.csv')
emprestimos.head()

,loan_id,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income
0,NMgFWFWN-2yGG,Homeimprovement,C,20000.0,13.22,0.0,0.22
1,08Ts3XSa-KkvE,Venture,C,6000.0,13.49,0.0,0.04
2,xo79pAME-elmp,Personal,A,8000.0,6.17,0.0,0.13
3,IB6lBS2h-nWhz,Homeimprovement,B,9600.0,10.08,0.0,0.16
4,CONLtJHn-1yde,Medical,A,6500.0,8.49,0.0,0.30

In [6]:
historicos_banco = pd.read_csv('historicos_banco.csv')
historicos_banco.head()

           cb_id cb_person_default_on_file  cb_person_cred_hist_length
0  ZNWGR0Ap-FDt2                         N                         9.0
1  wqALDH4x-mnzE                         N                         7.0
2  57O09sJw-NBKj                         N                         6.0
3  pH50QiTJ-0jqz                         Y                        10.0
4  3voX5CIK-tCxE                         N                        12.0

In [7]:
indentificador = pd.read_csv('id.csv')
indentificador.head()

       person_id        loan_id          cb_id
0  JAz2tRvQ-14cy  pjEu6snv-4t33  FIgNSkrG-wen7
1  MZSefq9m-loYS  Mfn0Csx4-LGM3  QPDJUQfQ-DJqK
2  cRItaaPB-pRvT  Ks4nz74P-z6Iq  hzAXqSDh-ay7Q
3  5jTDCfXS-zaAq  ZFlwW08i-I3Al  LiAivrS4-J5DE
4  Hbz9PtI3-tOFs  bFMFchcv-UwQW  PkBixMJ3-3bad

In [8]:
dados_mutuarios = dados_mutuarios.merge(indentificador, left_on='person_id', right_on='person_id')
dados_mutuarios.head()

,person_id,person_age,person_income,person_home_ownership,person_emp_length,loan_id,cb_id
0,tad8vkTn-vp4l,33.0,48000.0,Rent,17.0,TOt8c6L6-s7ik,RrDGKyTj-Klus
1,UBMQqsOx-2j9d,29.0,42000.0,Own,13.0,J2rOlfT0-hpDv,T5KhBaMQ-CibA
2,j6Jtq4Kl-crSn,32.0,19200.0,Rent,0.0,nLqbh7qc-reMA,trfIDZrK-nJCb
3,gQe3njpm-O4Lq,23.0,37500.0,Rent,2.0,oX0NJiYG-u8AM,1RAF5iuz-Yvti
4,pNnqq0Ql-mXDg,22.0,51000.0,Rent,6.0,c3aDZaHQ-Yz61,jgLTv4dz-RrbJ

In [9]:
df1 = dados_mutuarios.drop(columns = ['loan_id', 'cb_id'])
df1.head()

,person_id,person_age,person_income,person_home_ownership,person_emp_length
0,tad8vkTn-vp4l,33.0,48000.0,Rent,17.0
1,UBMQqsOx-2j9d,29.0,42000.0,Own,13.0
2,j6Jtq4Kl-crSn,32.0,19200.0,Rent,0.0
3,gQe3njpm-O4Lq,23.0,37500.0,Rent,2.0
4,pNnqq0Ql-mXDg,22.0,51000.0,Rent,6.0

In [10]:
emprestimos = emprestimos.merge(indentificador, left_on='loan_id', right_on='loan_id')
emprestimos.head()

,loan_id,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,person_id,cb_id
0,08Ts3XSa-KkvE,Venture,C,6000.0,13.49,0.0,0.04,3xt4NDYj-EURm,Y8bd2jgZ-n2vY
1,IB6lBS2h-nWhz,Homeimprovement,B,9600.0,10.08,0.0,0.16,1XERU9F8-NYLX,ErWKvptO-mhI8
2,SMdIxXrw-27oy,Education,B,20000.0,NaN,0.0,0.36,duaF2bT2-d5Wy,EDYz0HJj-iyjF
3,uIe8aQoy-hIqe,Personal,A,2000.0,6.91,0.0,0.03,WXqkgy4i-lLX0,dlqxbvAI-6b0K
4,wYjZFJq9-2LYE,Venture,A,2500.0,5.99,0.0,0.03,PiSnLa6u-yLDq,TFD3UATZ-kqnf

In [11]:
df2 = emprestimos.drop(columns = ['person_id', 'cb_id'])
df2.head()

,loan_id,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income
0,08Ts3XSa-KkvE,Venture,C,6000.0,13.49,0.0,0.04
1,IB6lBS2h-nWhz,Homeimprovement,B,9600.0,10.08,0.0,0.16
2,SMdIxXrw-27oy,Education,B,20000.0,NaN,0.0,0.36
3,uIe8aQoy-hIqe,Personal,A,2000.0,6.91,0.0,0.03
4,wYjZFJq9-2LYE,Venture,A,2500.0,5.99,0.0,0.03

In [12]:
historicos_banco = historicos_banco.merge(indentificador, left_on='cb_id', right_on='cb_id')
historicos_banco.head()

,cb_id,cb_person_default_on_file,cb_person_cred_hist_length,person_id,loan_id
0,wqALDH4x-mnzE,N,7.0,IDkXbKdf-wzlj,6Qk0XuB4-r21j
1,pH50QiTJ-0jqz,Y,10.0,xzuDHA0C-cLZL,k3NFfIde-xm6m
2,3voX5CIK-tCxE,N,12.0,4qtn41LL-d7sH,m66itZyM-gHmD
3,b1ZgHsW8-n5b8,N,3.0,K4KyMUlB-05yC,rMaRgTHa-ajtg
4,EFvG2rYd-x903,N,17.0,RbytEvtH-R8nh,AqiHDXaf-9uwK

In [13]:
df3 = historicos_banco.drop(columns = ['person_id', 'loan_id'])
df3.head()

           cb_id cb_person_default_on_file  cb_person_cred_hist_length
0  wqALDH4x-mnzE                         N                         7.0
1  pH50QiTJ-0jqz                         Y                        10.0
2  3voX5CIK-tCxE                         N                        12.0
3  b1ZgHsW8-n5b8                         N                         3.0
4  EFvG2rYd-x903                         N                        17.0

In [14]:
df = pd.concat([df1, df2, df3], axis=1)
df.head()

,person_id,person_age,person_income,person_home_ownership,person_emp_length,loan_id,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_id,cb_person_default_on_file,cb_person_cred_hist_length
0,tad8vkTn-vp4l,33.0,48000.0,Rent,17.0,08Ts3XSa-KkvE,Venture,C,6000.0,13.49,0.0,0.04,wqALDH4x-mnzE,N,7.0
1,UBMQqsOx-2j9d,29.0,42000.0,Own,13.0,IB6lBS2h-nWhz,Homeimprovement,B,9600.0,10.08,0.0,0.16,pH50QiTJ-0jqz,Y,10.0
2,j6Jtq4Kl-crSn,32.0,19200.0,Rent,0.0,SMdIxXrw-27oy,Education,B,20000.0,NaN,0.0,0.36,3voX5CIK-tCxE,N,12.0
3,gQe3njpm-O4Lq,23.0,37500.0,Rent,2.0,uIe8aQoy-hIqe,Personal,A,2000.0,6.91,0.0,0.03,b1ZgHsW8-n5b8,N,3.0
4,pNnqq0Ql-mXDg,22.0,51000.0,Rent,6.0,wYjZFJq9-2LYE,Venture,A,2500.0,5.99,0.0,0.03,EFvG2rYd-x903,N,17.0

In [15]:
indentificador.query('person_id == "tad8vkTn-vp4l"')

          person_id        loan_id          cb_id
1045  tad8vkTn-vp4l  TOt8c6L6-s7ik  RrDGKyTj-Klus

In [16]:
df.query('person_id == "tad8vkTn-vp4l" & loan_id =="TOt8c6L6-s7ik" & cb_id == "RrDGKyTj-Klus"')

Empty DataFrame
Columns: [person_id, person_age, person_income, person_home_ownership, person_emp_length, loan_id, loan_intent, loan_grade, loan_amnt, loan_int_rate, loan_status, loan_percent_income, cb_id, cb_person_default_on_file, cb_person_cred_hist_length]
Index: []

In [17]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [18]:
df

,person_id,person_age,person_income,person_home_ownership,person_emp_length,loan_id,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_id,cb_person_default_on_file,cb_person_cred_hist_length
0,tad8vkTn-vp4l,33.0,48000.0,Rent,17.0,08Ts3XSa-KkvE,Venture,C,6000.0,13.49,0.0,0.04,wqALDH4x-mnzE,N,7.0
1,UBMQqsOx-2j9d,29.0,42000.0,Own,13.0,IB6lBS2h-nWhz,Homeimprovement,B,9600.0,10.08,0.0,0.16,pH50QiTJ-0jqz,Y,10.0
2,j6Jtq4Kl-crSn,32.0,19200.0,Rent,0.0,SMdIxXrw-27oy,Education,B,20000.0,NaN,0.0,0.36,3voX5CIK-tCxE,N,12.0
3,gQe3njpm-O4Lq,23.0,37500.0,Rent,2.0,uIe8aQoy-hIqe,Personal,A,2000.0,6.91,0.0,0.03,b1ZgHsW8-n5b8,N,3.0
4,pNnqq0Ql-mXDg,22.0,51000.0,Rent,6.0,wYjZFJq9-2LYE,Venture,A,2500.0,5.99,0.0,0.03,EFvG2rYd-x903,N,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14947,d4Pzjahe-kc1X,36.0,50000.0,Rent,6.0,HeqhTevj-olmn,Education,B,2000.0,12.53,1.0,0.06,YpgsAA9w-BuMI,N,9.0
14948,hud3DWbC-wchY,31.0,75000.0,Rent,1.0,4Dlfc8RJ-k9Nw,Debtconsolidation,B,13000.0,10.62,0.0,0.25,WQERfBX1-JSNd,N,2.0
14949,RZYHIBGI-lh9q,27.0,30000.0,Rent,4.0,o1t0l6ik-vcaC,Education,A,15000.0,7.88,0.0,0.15,8Wo9b68x-j52a,N,7.0
14950,8R5N1BwO-9gWy,34.0,135000.0,Rent,6.0,QG29ME4l-OdiA,Venture,B,20000.0,NaN,0.0,0.30,nFaqJNn8-w385,N,13.0
14951,IoRwjwOl-lQ9u,38.0,42000.0,Rent,3.0,GhqTLrER-Zhig,Debtconsolidation,E,16800.0,16.40,1.0,0.23,Mv1vByo2-b2wv,N,4.0